{
  "domain": "lucarne_family",
  "name": "Lucarne Family",
  "version": "0.2.0",
  "config_flow": true,
  "integration_type": "service",
  "iot_class": "local_push",
  "requirements": ["python-dateutil>=2.8"],
  "dependencies": ["counter", "local_todo"],
  "codeowners": ["@molant"],
  "documentation": "https://github.com/molant/ha-lucarne",
  "issue_tracker": "https://github.com/molant/ha-lucarne/issues"
}
